# Variables for configuration requirements.
DOMAIN='asset'
ENV_FOR_DYNACONF='integration'
DYNACONF_SECRET_KEY=''
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,daas_auth,daas_api_accout,daas_api_facility,daas_api_asset,daas_api_service'