# Variables for configuration requirements.
DOMAIN='asset'
ENV_FOR_DYNACONF='development'
DYNACONF_SECRET_KEY=''
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,daas-auth,daas-api-account,daas-api-facility,daas-api-asset,daas-api-service